<html>
<head>
<title>  demo-1 </title>
</head>
<body bgcolor="gray">
<center> <i><mark>Silver Oak University </i></center><br>
<center><img src="http://socet.edu.in/socet/wp-content/themes/socet/img/sou_logo_new.png"></center>
<hr/>
<form>
<i> Name:- </i>
<input ytpe="text"  Placeholder="Enter  Your Name"><br>
<i> Enrollment No:-</i>
<input ytpe="text"  Placeholder="Enter  Your Enrollment No."><br>
<i> E-mail:-</i>
<input ytpe="text"  Placeholder="Enter  Your Email"><br>
<i> Mobile No:-</i>
<input ytpe="text"  Placeholder="Enter  Your Mobile No."><br>
<hr/>
</form>
<button style="background-color:Red;color:black">submit</button>
<hr/>
<h1 align="right"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58749.82680633418!2d72.44169983149887!3d23.02875877900329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9bbc0ce8a309%3A0x9193a21f970f54ab!2sTCS!5e0!3m2!1sen!2sin!4v1651914002566!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="50" width="50"></iframe>
</body>
</html>



